Controls/CeleryGraphControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celery.Controls"
                xmlns:conv="clr-namespace:Celery.Converters"
             xmlns:UI="clr-namespace:Celery.UI" xmlns:Subcontrols="clr-namespace:Celery.Controls.Subcontrols" x:Class="Celery.Controls.CeleryGraphControl"
             mc:Ignorable="d" Width="300" Height="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:BorderClipConverter x:Key="BorderClipConv" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <UI:GraphMap/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="drawBorder" Margin="0,0,0,39" BorderBrush="White"
			BorderThickness="1.5" CornerRadius="1" Panel.ZIndex="10000" Padding="0">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF666666" Offset="0"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <!--<Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="ActualCornerRadius" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Border.Clip>-->
            <Canvas x:Name="thisCanvas" Width="Auto" Height="Auto" PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp" ClipToBounds="True" Margin="0">
                <TextBlock x:Name="thisCanvasErrorText" FontSize="30" Foreground="Red" Text="ERROR!" Canvas.Left="10" Canvas.Top="101" TextAlignment="Center" Width="274" Height="45" FontWeight="Bold" Visibility="Hidden" >
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FFFDFDFD" Opacity="0.6"/>
                    </TextBlock.Background>
                </TextBlock>
            </Canvas>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="16" Margin="10,0,0,15" TextWrapping="Wrap" Text="Curve Type" VerticalAlignment="Bottom" Width="73"/>
        <ComboBox x:Name="comboBox" Height="24" Margin="88,0,40,10" VerticalAlignment="Bottom"
                  ItemsSource="{Binding Source={UI:EnumBindingSource {x:Type UI:CurveTypes}}}" SelectedItem="{Binding CurveType}"/>
        <Subcontrols:ceallPointGrip HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Width="15" DragDelta="ceallPointGrip_DragDelta"/>
    </Grid>
</UserControl>
